@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/* Icon design */
.fa {
  padding: 8px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*Ends icon design*/


.container{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 250px 200px;
  /* Each element has its own row */
  grid-template-areas: 
  "hd"
  "sd"
  "main"
  "ft";
  /*border: 2px solid yellow;*/
}

.box{
    background: #ffffff;
    }

  .header{
    background-color: #34568B;
    color: white;
    padding: 100px;
    font-size: 25px;
    text-align: center;
    grid-area:hd;
  }

  .footer{    
    background-color: #34568B;
    color: white;
    text-align: center;
    grid-area: ft;  
  }

  .sidebar{

    grid-area: sd;
  }

  .content{
    grid-area: main;
    padding-left: 40px;
    padding-right: 20px;
    text-align: justify; 
  }

  #title{
    text-decoration: none;
    color: white;
  }

  #subtitle{
    font-size: 13px;
  }

  li{
  list-style-type: none;
  line-height: 2;
  }

  *{
    font-family: 'Roboto', sans-serif;
  }

  img{
    max-width: 90%;
  }


/* If the screen is 900px the new layout shows */
@media(min-width:900px) {
.container{
      display:grid;
      grid-template-columns: 200px 300px 300px;
      grid-template-rows: 70px 100% 70px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }
.header{
  padding: 20px;
}
.content{
  padding-right: 40%;
}
.footer{
  padding: 20px;
}
}